"""change job table insert employer column

Revision ID: e13446802b55
Revises: 6763fcd0f8a7
Create Date: 2021-03-25 03:14:34.849176

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e13446802b55'
down_revision = '6763fcd0f8a7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('job', sa.Column('employer', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('job', 'employer')
    # ### end Alembic commands ###
